{
  "ConnectionStrings": {
    "UniversityDBConnection": "Server=localhost;Database=UniversityDB;User=root;Password=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
